{"backend_state":"init","connection_file":"/projects/4ecc52f5-f80b-4322-9a0d-563e88b9d2a6/.local/share/jupyter/runtime/kernel-73bd6bc5-7d92-464d-b520-75b98f80b40c.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"54549f","input":"for i in range(5):\n    print(\"Hello World\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"85a212","input":"user_input = input()\nuser_input","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"l"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"l"},"1":{"data":{"text/plain":"'l'"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"c0c42b","input":"userInput = input(\"Enter the number of sides on the die: \")\n\nimport random\nwhile userInput != \"no\" and userInput != \"stop\":\n    try:\n        num = int(userInput)\n        rand = random.randint(1,num)\n        print(rand)\n        userInput = input(\"Enter the number of sides on the die. Enter 'no' or 'stop' to stop: \")\n    except:\n        if \"no\" in userInput:\n            break\n        elif \"stop\" in userInput:\n            break\n        userInput = input(\"Please try again with a positive integer value: \")\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter the number of sides on the die: "},"output_type":"stream","value":"43"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter the number of sides on the die. Enter 'no' or 'stop' to stop: "},"output_type":"stream"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter the number of sides on the die. Enter 'no' or 'stop' to stop"},"output_type":"stream","value":"stop"},"3":{"name":"input","opts":{"password":false,"prompt":"Please try again with a positive integer value: "},"output_type":"stream","value":""}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter the number of sides on the die: "},"output_type":"stream","value":"43"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter the number of sides on the die. Enter 'no' or 'stop' to stop: "},"output_type":"stream"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter the number of sides on the die. Enter 'no' or 'stop' to stop"},"output_type":"stream","value":"stop"},"3":{"name":"input","opts":{"password":false,"prompt":"Please try again with a positive integer value: "},"output_type":"stream","value":""}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"ce9bb3","input":"user_input = input(\"Hi\")\nuser_input","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Hi"},"output_type":"stream","value":"bys"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Hi"},"output_type":"stream","value":"bys"},"1":{"data":{"text/plain":"'bys'"},"exec_count":1,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"50b3db","input":"userInput = input(\"Type a number here: \")\nnum = int(userInput)\nif (num > 0):\n    print(\"This is a positive number\")\n\nelse:\n    print(\"This is not a positive number\")\n   ","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"-2"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"-2"},"1":{"name":"stdout","output_type":"stream","text":"This is not a positive number\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"4c5f21","input":"import random\nrand = random.randint(0, 50)\nif (rand > 25):\n    print(\"Large number generated\")\nelse:\n    print(\"Small number generated\")\n    ","output":{"0":{"name":"stdout","output_type":"stream","text":"Small number generated\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"f5ecab","input":"for i in range(12):\n    print(\"I love pizza\")\n    ","output":{"0":{"name":"stdout","output_type":"stream","text":"I love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"351ea1","input":"i = 0\nwhile i <= 10:\n    print(i)\n    i+=2","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n8\n10\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"6fdd24","input":"import random\nrandom.random()","output":{"0":{"data":{"text/plain":"0.33696910250430223"},"exec_count":18,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"1cf50c","input":"for i in range(5):\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"666bfd","input":"userInput = input(\"Type a number here: \")\nuserInput/=2\nuserInput\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"},"1":{"ename":"TypeError","evalue":"unsupported operand type(s) for /=: 'str' and 'int'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m userInput \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mType a number here: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 2\u001b[0m userInput\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m\n\u001b[1;32m      3\u001b[0m userInput\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /=: 'str' and 'int'"]}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0c15a3","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f8324c","input":"userInput = input(\"Type a number here: \")\nint(userInput)/=2\nuserInput\n","output":{"0":{"ename":"SyntaxError","evalue":"cannot assign to function call (114760222.py, line 2)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [3]\u001b[0;36m\u001b[0m\n\u001b[0;31m    int(userInput)/=2\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m cannot assign to function call\n"]}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"b6c29f","input":"random.randint(0, 10)","output":{"0":{"data":{"text/plain":"5"},"exec_count":38,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f1c6ca","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"fd4fb4","input":"userInput = input(\"Type a number here: \")\nint(userInput)\nuserInput/=2\nuserInput\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"},"1":{"ename":"TypeError","evalue":"unsupported operand type(s) for /=: 'str' and 'int'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m userInput \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mType a number here: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mint\u001b[39m(userInput)\n\u001b[0;32m----> 3\u001b[0m userInput\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m\n\u001b[1;32m      4\u001b[0m userInput\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /=: 'str' and 'int'"]}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"48d95e","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e48a75","input":"userInput = input(\"Type a number here: \")\nparity = int(userInput) / 2\nparity\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"},"1":{"data":{"text/plain":"38.0"},"exec_count":5,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f6e0af","input":"userInput = input(\"Type a number here: \")\nparity = int(userInput) % 2\nparity\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"76"},"1":{"data":{"text/plain":"0"},"exec_count":6,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f72acc","input":"user_input = input(\"Please write your name here: \")\nuser_input","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"932819","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)","output":{"0":{"name":"stdout","output_type":"stream","text":"user entered:  Hello World!\nuser entered:  EXIT\nuser entered:  eXIt\nuser entered:  exit\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"e86025","input":"userInput = input(\"Type a number here: \")\nparity = int(userInput) % 2\nparity\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"75"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Type a number here: "},"output_type":"stream","value":"75"},"1":{"data":{"text/plain":"1"},"exec_count":7,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"66c2a6","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  1312\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"f53dad","input":"userInput = input(\"Type a number here: \")\nnum = int(userInput)\nif (num > 0) {\n    print(\"This is a positive number\")\n}\nelse {\n    print(\"This is not a positive number\")\n   }","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (3865547903.py, line 3)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [8]\u001b[0;36m\u001b[0m\n\u001b[0;31m    if (num > 0) {\u001b[0m\n\u001b[0m                 ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"348bfa","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  25\n"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"009e8d","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"0a5779","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"198113","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"1a83ac","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"29d361","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using them. ","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"2fa52a","input":"Python uses the \"random\" module to generate (functionally) random numbers as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". Though this also works for all install modules, \"random\" is a default module that comes with python. After we import it, we will generate and print a random decimal between 0 and 1","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"336505","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int. For the default example 13 was entered, then 12.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"3ecd8b","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Click the play button below to see that in action...","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"4c3d27","input":"## Section 3: Loops and Challenge","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"4e28e6","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"5d9282","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"5e0c80","input":"## Section 4: Putting it all together","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"7294b6","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"76d68b","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"78b636","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"78d41e","input":"In the block below, we will make a while loop that runs 5 times ( mimicking \"for i in range(5)\" ). For while loops, they have the potential to run infinetly. While we may want this, it can also freeze our program. This means we need to set an acheivable end condition, or state where the loop will end.","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"7a1451","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, including 10, in the next block","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"98f870","input":"## Section 2: Generating Random Numbers\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"b8a0ff","input":"# Dice Roller Mini Project\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"bbb6ef","input":"While the code still runs 5 times, the output has changed. It now includes 5! This is because the value of \"i\" is only checked when starting to run the loop. Its important to keep this in mind as we continue working with while loops.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"be2b9b","input":"## Section 1: User input","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c7239b","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" stops being less than 5, the code stops running. Similar to the for loop, lets print out \"i\" on each run of the code to see what it is.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"dfa9ef","input":"At its most basic level, a for loop will run the code below it however many times you specified. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"e38c7f","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function allows you to loop from 0 to the number in the parentheses, setting \"i\" to the current value. This value changes every loop through. We can see this below.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"fa67f6","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.","pos":28,"type":"cell"}
{"id":0,"time":1654702907943,"type":"user"}
{"last_load":1654782502364,"type":"file"}