{"backend_state":"init","connection_file":"/projects/4ecc52f5-f80b-4322-9a0d-563e88b9d2a6/.local/share/jupyter/runtime/kernel-68c0bfe7-81ae-4655-a14b-6711e463eebd.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"03a4c9","input":"def my_first_function():\n    print('Hello world')","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0849fd","input":"","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"12235c","input":"","pos":143,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"14006c","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"14b4af","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1d8144","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2af151","input":"from time import time as t\nt()","pos":142,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"398bad","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","pos":140,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3ae8b1","input":"","pos":144,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"45140b","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54a590","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":79,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54bad9","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5d52dd","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"69cada","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"781600","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c2a6f","input":"","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c8a3c","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d9d1c","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a1f9d2","input":"","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a62411","input":"","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a9f2e3","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b40e47","input":"","pos":138,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bcedb5","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3ceea","input":"","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1b17a","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eae036","input":"","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ece30a","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f23af7","input":"","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"2afefa","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"378834","input":"my_list = [10,9,8,7,6,5,4,3,2,1]\n","output":{"0":{"data":{"text/plain":"[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]"},"exec_count":1,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"88d203","input":"a=\"800+b\"\na","output":{"0":{"data":{"text/plain":"'800+b'"},"exec_count":1,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a5002f","input":"a = 100\nb = 90\nc = 80\nd = 70\nf = 60\nif a > c:\n    print(\"Congratulations on passing the A.P. Test!\")\nelse:\n    print(\"Thank you for challenging yourself with an A.P. course this year. Unfortunately, you did not score highly enough to be eligible for college credit. We encourage you to continue to challenge yourself in the future.\")\n    \n    ","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (1169769697.py, line 1)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [1]\u001b[0;36m\u001b[0m\n\u001b[0;31m    5 = Extremely qualified\u001b[0m\n\u001b[0m                  ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"8442ae","input":"d = a + b \nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":10,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"86306e","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"5fcdb1","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"ename":"NameError","evalue":"name 'g' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m g \u001b[38;5;241m=\u001b[39m \u001b[43mg\u001b[49m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m2\u001b[39m \u001b[38;5;66;03m# the same thing works for /, +, and -\u001b[39;00m\n\u001b[1;32m      2\u001b[0m g\n","\u001b[0;31mNameError\u001b[0m: name 'g' is not defined"]}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"af66d4","input":"import numpy as np","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"e31fa4","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"969e72","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":12,"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"4ae3d8","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"1bffe9fbfab6fc2a2342be76361c53bdd1f333fd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"76dca4","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b1f942","input":"a = \"1\"\nb = \"a ** a\"\nc = \"a + b\"\nc * b","output":{"0":{"ename":"TypeError","evalue":"can't multiply sequence by non-int of type 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m b \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma ** a\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      3\u001b[0m c \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma + b\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 4\u001b[0m \u001b[43mc\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\n","\u001b[0;31mTypeError\u001b[0m: can't multiply sequence by non-int of type 'str'"]}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"df9aec","input":"my_list = [1, 2, 3, 4, 5]","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"8dc460","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":31,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"201639","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":2,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d2e95f","input":"import pandas as pd","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"bd54d9","input":"boolean1 = True\nboolean2 = False\nsimms_park_is_cool = False \nif True == False: \n    print(\"Simms Park is awesome!\")\nelse: \n    print(\"Simms Park is really weird man...\")\n    \n","output":{"0":{"name":"stdout","output_type":"stream","text":"Simms Park is really weird man...\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"a101c9","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.44213248, 0.35199805],\n       [0.96226436, 0.74714992],\n       [0.30072768, 0.79205597]])"},"exec_count":27,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"30e047","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":28,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"0eb266","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}\nmy_dictionary.keys()","output":{"0":{"data":{"text/plain":"dict_keys(['Name', 5, True])"},"exec_count":29,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"4a8bdb","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1653061127.3016524"},"exec_count":29,"output_type":"execute_result"}},"pos":134,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"5aea89","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 30'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000083?line=0'>1</a>\u001b[0m my_tup[\u001b[39m2\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n","\u001b[1;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"7d4ff9","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.885397</td>\n      <td>0.306989</td>\n      <td>0.572974</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.212202</td>\n      <td>0.226891</td>\n      <td>0.318703</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.452833</td>\n      <td>0.251919</td>\n      <td>0.465940</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.242035</td>\n      <td>0.767040</td>\n      <td>0.891803</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.841283</td>\n      <td>0.785128</td>\n      <td>0.593847</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.885397  0.306989  0.572974\n1  0.212202  0.226891  0.318703\n2  0.452833  0.251919  0.465940\n3  0.242035  0.767040  0.891803\n4  0.841283  0.785128  0.593847"},"exec_count":3,"output_type":"execute_result"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"605175","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":30,"output_type":"execute_result"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"73d5dd","input":"my_dictionary = {\n    \"Name\": \"Charlie\",\n    1: [\"Dancing\", \"Plants\", \"Robotics\"],\n    True: 23\n}\nmy_dictionary.keys()\n","output":{"0":{"data":{"text/plain":"dict_keys(['Name', 1])"},"exec_count":31,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"826863","input":"my_dictionary[1]","output":{"0":{"data":{"text/plain":"23"},"exec_count":36,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"0a5dec","input":"def the_third_function():\nprint('Crime and Punishment')\nprint('I like Ike')\nthe_third_function()\n","output":{"0":{"ename":"IndentationError","evalue":"expected an indented block (2469236783.py, line 2)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [4]\u001b[0;36m\u001b[0m\n\u001b[0;31m    print('Crime and Punishment')\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m expected an indented block\n"]}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2cf067","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5129b6","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":4,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"77055d","input":"for number in my_list:\n    print(2)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m number \u001b[38;5;129;01min\u001b[39;00m \u001b[43mmy_list\u001b[49m:\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;241m2\u001b[39m)\n","\u001b[0;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"d19a48","input":"my_list3 = [2020,2021,2022,2023]\nmy_list3\nmy_list3.append(2024)\nmy_list3\nmy_list3[3] = 3000\nmy_list3 ","output":{"0":{"data":{"text/plain":"[2020, 2021, 2022, 3000, 2024]"},"exec_count":43,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"ed19c8","input":"my_tup = (\"weiner\", \"airbud\", \"polite dog\")\nmy_tup =","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (593931078.py, line 2)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [45]\u001b[0;36m\u001b[0m\n\u001b[0;31m    my_tup =\u001b[0m\n\u001b[0m            ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e52124","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":5,"output_type":"execute_result"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"eadb25","input":"float1 = 235.90\nfloat1","output":{"0":{"data":{"text/plain":"235.9"},"exec_count":5,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fca88f","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"be65e1","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":6,"output_type":"execute_result"}},"pos":116,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"edcfef","input":"my_tup = (\"q\",\"r\",\"s\")\nmy_tup\n","output":{"0":{"data":{"text/plain":"('q', 'r', 's')"},"exec_count":6,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"7af75e","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"1b796167ebbdfeb4829c719159884f4d40fecaa3","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":7,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"b8e920","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f6913b","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":7,"output_type":"execute_result"}},"pos":120,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6c315c","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":8,"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"739fda","input":"z = a\nz","output":{"0":{"data":{"text/plain":"'800+b'"},"exec_count":8,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"73e2b5","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":8,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"aa5a42","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"dcf7fc","input":"float2 = 89.70\nfloat3 = 60.90\nfloat2 + float3","output":{"0":{"data":{"text/plain":"150.6"},"exec_count":9,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e8dc08","input":"for number in my_list:\n  print(number)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 44'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m number \u001b[39min\u001b[39;00m my_list:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=1'>2</a>\u001b[0m   \u001b[39mprint\u001b[39m(number)\n","\u001b[1;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":55,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"04aace","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"057a19","input":"Here, we rename it to np to make it more easily accessable","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"05af3c","input":"You can access the elements the same way as a list","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"0c8abb","input":"Make an array from my_array of all -3s:","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"14e330","input":"This will throw an error:\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"1f967c","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"254937","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"297b98","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"2bf3b6","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"30b9a3","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"335857","input":"### Modules (Pandas and numpy)","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"33d9bc","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"34f76c","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"353060","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"371b43","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"3f954e","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"402d95","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"417874","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"431d7b","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"4714c1","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"47d452","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"4a4d02","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"4ae5aa","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"4d192f","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"56b103","input":"random allows us to get random numbers","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"60d859","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"652508","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"652711","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"69138e","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and that's okay. Its important to know what can and can't be done with a type of data.\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"6ba456","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":139,"type":"cell"}
{"cell_type":"markdown","id":"6c1f71","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"6c7d15","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"6efcd3","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"72b33e","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"7455cf","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"754045","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"7bf1d1","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"807285","input":"finally, as we did with the numpy module, we can rename the function","pos":141,"type":"cell"}
{"cell_type":"markdown","id":"87973d","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"89f2fd","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.\n\n","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"92451a","input":"Find a built in module and use it here:","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"925c29","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"926de2","input":"### Lists, Dictionaries, and Tuples","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"9299c5","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"93a77e","input":"To access a specific item from the list, you would do the following.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"93bab1","input":"### Functions","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"964af2","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"990152","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"9987ff","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"a3c1cc","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"a64911","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"ab7684","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"ac6055","input":"Just like regular variables, we can do opperations on this list","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"ad4aa2","input":"or like this:","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"adcd73","input":"time allows us to access the current time","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"b1196b","input":"You can also get various details about the dataframe with the following functions.","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"b4d983","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b688f3","input":"Next we will check out iterating through a dataframe.","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"bf403f","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"c07ae4","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"c264b7","input":"### For loops, while loops, and if statements \n\n","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"c43817","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"c63abf","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"c85091","input":"Now for the visuals, first we will check out a general correlation chart","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"d7bdcc","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"e3954e","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"e63dbf","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"eb0eb0","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"ef39c7","input":"First up, lists. you can create a list with the following code.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"fd25c7","input":"### Variables","pos":2,"type":"cell"}
{"id":0,"time":1654792995094,"type":"user"}
{"last_load":1654792995300,"type":"file"}