{"backend_state":"init","connection_file":"/projects/4ecc52f5-f80b-4322-9a0d-563e88b9d2a6/.local/share/jupyter/runtime/kernel-da9c4887-aecc-4327-9c82-b523ab724c78.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654615462037,"exec_count":1,"id":"c9fc9f","input":"my_list = [\"green\",\"blue\",\"white\",\"black\"]\nmy_list","kernel":"ds_env","output":{"0":{"data":{"text/plain":"['green', 'blue', 'white', 'black']"},"exec_count":1}},"pos":63,"start":1654615462019,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"086d22","input":"","pos":154,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29c295","input":"","pos":124,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3b35dd","input":"def reverse(str var):\n    for i in var:\n        ","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"434821","input":"for i in range(11):\n    if (i % 2) == 0:\n        print(i)","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"74ed13","input":"def print_list(list_obj):\n    for i in list_obj:\n        print(i)\n        ","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aa4bf7","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e6cec4","input":"","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"4c52c4","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"c91801","input":"af += 2\nprint(f)","output":{"0":{"name":"stdout","output_type":"stream","text":"5.0\n"}},"pos":17,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"659941","input":"bool1 - bool2","output":{"0":{"data":{"text/plain":"0"},"exec_count":102,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":103,"id":"65df94","input":"bool1/bool2","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":103,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":104,"id":"471e70","input":"bool1 * bool2","output":{"0":{"data":{"text/plain":"1"},"exec_count":104,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":106,"id":"3593a6","input":"my_list = [1, 2, 3, 4, 5]","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":107,"id":"e9826d","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":107,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":110,"id":"176855","input":"my_list[-2]","output":{"0":{"data":{"text/plain":"4"},"exec_count":110,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":111,"id":"efee78","input":"my_list.append(6)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":114,"id":"7f9d7a","input":"my_list","output":{"0":{"data":{"text/plain":"[2, 3, 4, 5, 6]"},"exec_count":114,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":115,"id":"325570","input":"my_list.remove(1)","output":{"0":{"ename":"ValueError","evalue":"list.remove(x): x not in list","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","Input \u001b[0;32mIn [115]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmy_list\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mremove\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n","\u001b[0;31mValueError\u001b[0m: list.remove(x): x not in list"]}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":116,"id":"93072d","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":116,"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":117,"id":"3c3802","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":120,"id":"bd6d77","input":"my_list[0] = 1\nmy_list[0]","output":{"0":{"data":{"text/plain":"1"},"exec_count":120,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":121,"id":"086800","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":122,"id":"24f203","input":"my_dictionary.keys()","output":{"0":{"data":{"text/plain":"dict_keys(['Name', 5, True])"},"exec_count":122,"output_type":"execute_result"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":124,"id":"62f319","input":"my_dictionary[5]","output":{"0":{"data":{"text/plain":"['Running', 'Teaching', 'Chess']"},"exec_count":124,"output_type":"execute_result"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":125,"id":"52238d","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":125,"output_type":"execute_result"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":126,"id":"7a411b","input":"","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":129,"id":"3a87f3","input":"","output":{"0":{"data":{"text/plain":"'Shitzu'"},"exec_count":129,"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":132,"id":"4dd175","input":"my_list = [1]\nfor number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":133,"id":"1ed66d","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print(my_list[i])\n","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":135,"id":"1db2d5","input":"len(my_list)","output":{"0":{"data":{"text/plain":"5"},"exec_count":135,"output_type":"execute_result"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":139,"id":"06f993","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\n1\nHello World\n2\nHello World\n3\nHello World\n4\nHello World\n5\n"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":140,"id":"236402","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":141,"id":"ec970d","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":146,"id":"70c7b6","input":"for i in range(11):\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":151,"id":"6f49e4","input":"abc = int(input(\"Print what is my input\"))","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Print what is my input"},"output_type":"stream","value":"6"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Print what is my input"},"output_type":"stream","value":"6"}},"pos":89,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":152,"id":"1fb66f","input":"abc","output":{"0":{"data":{"text/plain":"6"},"exec_count":152,"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":153,"id":"11dbfc","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":154,"id":"7e1615","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":160,"id":"078fc1","input":"def subtract_numbers(a,b):\n    print(a - b)\n    return (a-b)\nsubtracted_nums = subtract_numbers(1,2)","output":{"0":{"name":"stdout","output_type":"stream","text":"-1\n"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":161,"id":"7cdd67","input":"subtracted_nums","output":{"0":{"data":{"text/plain":"-1"},"exec_count":161,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":162,"id":"1ffbea","input":"def pos_or_neg(a,b):\n    if (a*b) > 0:\n        return True\n    else:\n        return False","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":164,"id":"ddbb51","input":"data = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [4, 5, 6, 7], 'C': [7, 8, 9, 10]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>7</td>\n      <td>10</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B   C\n0  1  4   7\n1  2  5   8\n2  3  6   9\n3  4  7  10"},"exec_count":164,"output_type":"execute_result"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":167,"id":"eb2bc7","input":"data[['B', 'C']]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>7</td>\n      <td>10</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   B   C\n0  4   7\n1  5   8\n2  6   9\n3  7  10"},"exec_count":167,"output_type":"execute_result"}},"pos":134,"type":"cell"}
{"cell_type":"code","exec_count":169,"id":"eb41f0","input":"True | False","output":{"0":{"data":{"text/plain":"True"},"exec_count":169,"output_type":"execute_result"}},"pos":159,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"326608","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"a48253","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [21]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_tup[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m'\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"0f7e67","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"21d7eb","input":"d = 4\nd","output":{"0":{"data":{"text/plain":"4"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"389314","input":"def my_first_function():\n    print('Hello world')","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"44af5f","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"ffb677","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"03ec19","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":35,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"531bd3","input":"import numpy as np","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"a29c28","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":37,"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"dff36b","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.59548914, 0.36379646],\n       [0.07768739, 0.12702501],\n       [0.48501082, 0.04873553]])"},"exec_count":38,"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"236d0c","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":39,"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"107fae","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"6bda68","input":"import pandas as pd","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"9d3b32","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":42,"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"274551","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":43,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"aef02e","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":45,"output_type":"execute_result"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"9b6b12","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":137,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"31c124","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":47,"output_type":"execute_result"}},"pos":138,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"5c42db","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":140,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"89f1d7","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":141,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"48e03f","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"f9bfb8","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.581876</td>\n      <td>0.489012</td>\n      <td>0.456832</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.094648</td>\n      <td>0.678054</td>\n      <td>0.089383</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.172127</td>\n      <td>0.000203</td>\n      <td>0.783432</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.869878</td>\n      <td>0.449164</td>\n      <td>0.894310</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.826376</td>\n      <td>0.823041</td>\n      <td>0.490955</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.581876  0.489012  0.456832\n1  0.094648  0.678054  0.089383\n2  0.172127  0.000203  0.783432\n3  0.869878  0.449164  0.894310\n4  0.826376  0.823041  0.490955"},"exec_count":50,"output_type":"execute_result"}},"pos":143,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"f61e83","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"dbbc0f4da5e0273e7a21d57b0dda8ad5dac71cbd","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":145,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"2a266a","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"c5681a89af8b8fdb0e809224b708dbf6b15dc6dd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":52,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":147,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"7e03ff","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1654531108.4448295"},"exec_count":53,"output_type":"execute_result"}},"pos":150,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"b6f38f","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"2"},"exec_count":54,"output_type":"execute_result"}},"pos":152,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"a8f912","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"3"},"exec_count":55,"output_type":"execute_result"}},"pos":156,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"82a265","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1654531108.5323417"},"exec_count":56,"output_type":"execute_result"}},"pos":158,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0c722f","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"24a6b9","input":"abc = 'abc'","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"ad51b1","input":"boolean_test = True","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"a71797","input":"boolean1 = True\nboolean2 = False\n\nanthony_is_nice = False\n\nif False == True:\n    print(\"Anthony is a nice guy\")\nelse:\n    print(\"Anthony is not nice\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Anthony is not nice\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"1d65b5","input":"bob + anthony","output":{"0":{"data":{"text/plain":"'bobanthony campbell'"},"exec_count":69,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"8e3178","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"91992f","input":"bob = \"bob\"\nanthony = \"anthony campbell\"\nabc = \"asj;dklfj;aksjd;lfajsdlkf\"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"debab2","input":"type(a)","output":{"0":{"data":{"text/plain":"int"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"544af8","input":"float1 = 7.0\npi = 3.14","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"e98e5a","input":"float1 + pi ","output":{"0":{"data":{"text/plain":"10.14"},"exec_count":86,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"1ef725","input":"float1 * pi","output":{"0":{"data":{"text/plain":"21.98"},"exec_count":87,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"167aff","input":"float1/pi","output":{"0":{"data":{"text/plain":"2.229299363057325"},"exec_count":89,"output_type":"execute_result"}},"pos":28,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9ed050","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":9,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":90,"id":"f08888","input":"float1 - pi","output":{"0":{"data":{"text/plain":"3.86"},"exec_count":90,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":91,"id":"cf428d","input":"pi * 7","output":{"0":{"data":{"text/plain":"21.98"},"exec_count":91,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"ef27da","input":"bool1 = True\nbool2 = True\nbool3 = False","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"0025ce","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"01fcb7","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else c  \nreated in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"059952","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":142,"type":"cell"}
{"cell_type":"markdown","id":"08d61a","input":"You can access the elements the same way as a list","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"0d2f65","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":148,"type":"cell"}
{"cell_type":"markdown","id":"0fcf40","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"109667","input":"### Modules (Pandas and numpy)","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"181f3d","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"188dbe","input":"To access a specific item from the list, you would do the following.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"24f1bf","input":"finally, as we did with the numpy module, we can rename the function","pos":157,"type":"cell"}
{"cell_type":"markdown","id":"25996b","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"2611c6","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"272fec","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"28447c","input":"time allows us to access the current time","pos":149,"type":"cell"}
{"cell_type":"markdown","id":"299170","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.\n\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"2e6d85","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"348a15","input":"This can get quite annoying with longer variable names, so we can do the following","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"39c35c","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"3f7a03","input":"Just like regular variables, we can do opperations on this list","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"40ea06","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"4253c3","input":"Make an array from my_array of all -3s:","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"426f8e","input":"Next, we will look at how to make a list run a specific number of times.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"4ccf50","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"4e203b","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"500995","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"55ea02","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"5b85af","input":"Below, we will import the numpy module and use a few of its functions to show off this power\n\n","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"5d1deb","input":"Sometimes we want to update the value of one variable, so we can do this","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"5e928f","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"61355d","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"6166ad","input":"or like this:","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"67516b","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"7b3c44","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"800736","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"84055d","input":"Now for if statements. The if\\-elif\\-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condit  \nion is false.\n","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"85d9e5","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"90fee0","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"93c0b6","input":"This will throw an error:","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"93f585","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":146,"type":"cell"}
{"cell_type":"markdown","id":"976c64","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"9a4de7","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"9c8158","input":"### For loops, while loops, and if statements ","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"9d36a5","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"9eb058","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"a8fd56","input":"Find a built in module and use it here:","pos":153,"type":"cell"}
{"cell_type":"markdown","id":"aab43e","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":155,"type":"cell"}
{"cell_type":"markdown","id":"af963f","input":"You can also get various details about the dataframe with the following functions.","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"afb1b6","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"b29f15","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"b835dd","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"baf1bd","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"bbcb31","input":"### Lists, Dictionaries, and Tuples","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"c4a6b7","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"c6b084","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"caed4e","input":"Now for the visuals, first we will check out a general correlation chart","pos":144,"type":"cell"}
{"cell_type":"markdown","id":"ce683a","input":"Create a few string variables here, then try to add th  \nem together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"d1c57f","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"d6469c","input":"random allows us to get random numbers\n\n","pos":151,"type":"cell"}
{"cell_type":"markdown","id":"d84f12","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"dbf350","input":"Here, we rename it to np to make it more easily accessable","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"de3d6e","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"e06b92","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"e7826d","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"e8cfe7","input":"### Functions\n\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"ea283b","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try th  \ne same operations we used above and see what they do.\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"ec19ad","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"f4447c","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"f6eb52","input":"Next we will check out iterating through a dataframe.","pos":139,"type":"cell"}
{"cell_type":"markdown","id":"f9c9af","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"ff9ce8","input":"First up, lists. you can create a list with the following code.","pos":38,"type":"cell"}
{"end":1654617062080,"exec_count":12,"id":"e4b233","input":"True or False","kernel":"ds_env","output":{"0":{"data":{"text/plain":"True"},"exec_count":12}},"pos":3.125,"start":1654617061997,"state":"done","type":"cell"}
{"end":1654622483844,"exec_count":27,"id":"41b6ff","input":"def dice_roller():    \n    keep_going = True\n    while keep_going:\n        num_sides = int(input(\"How many sides would you like your dice to have?\"))\n        roll = random.randint(1, num_sides)\n        print(f\"You rolled a {roll}\")\n        str_input = str(input(\"Would you like to keep going? If so hit enter. If you would like to stop say 'stop' or 'no'\"))\n        str_input = str_input.lower()\n        if (\"no\" in str_input) or (\"stop\" in str_input):\n            keep_going = False\n    print(\"done\")\n    return\n\ndice_roller()","kernel":"ds_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many sides would you like your dice to have?"},"value":"6"},"1":{"name":"stdout","text":"You rolled a 3\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Would you like to keep going? If so hit enter. If you would like to stop say 'stop' or 'no'"},"value":""},"3":{"name":"input","opts":{"password":false,"prompt":"How many sides would you like your dice to have?"},"value":"100"},"4":{"name":"stdout","text":"You rolled a 37\n"},"5":{"name":"input","opts":{"password":false,"prompt":"Would you like to keep going? If so hit enter. If you would like to stop say 'stop' or 'no'"},"value":"stop"},"6":{"name":"stdout","text":"done\n"}},"pos":3.1796875,"start":1654622475371,"state":"done","type":"cell"}
{"exec_count":11,"id":"7ab3a7","input":"keep_going = str(input(\"Would you like to keep going? If so say stop or no\"))\nwhile (keep_going != \"no\") and (keep_going != \"stop\"):\n    print(\"Hi\")\n    keep_going = str(input(\"Would you like to keep going? If so say stop or no\"))\n","kernel":"ds_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Would you like to keep going? If so say stop or no"}},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m keep_going \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mWould you like to keep going? If so say stop or no\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m (keep_going \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mno\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (keep_going \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstop\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHi\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/ipykernel/kernelbase.py:1075\u001b[0m, in \u001b[0;36mKernel.raw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m   1071\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_allow_stdin:\n\u001b[1;32m   1072\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m StdinNotImplementedError(\n\u001b[1;32m   1073\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraw_input was called, but this frontend does not support input requests.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1074\u001b[0m     )\n\u001b[0;32m-> 1075\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_input_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1076\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1077\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parent_ident\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1078\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_parent\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1079\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   1080\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/ipykernel/kernelbase.py:1120\u001b[0m, in \u001b[0;36mKernel._input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m   1117\u001b[0m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m   1118\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1119\u001b[0m     \u001b[38;5;66;03m# re-raise KeyboardInterrupt, to truncate traceback\u001b[39;00m\n\u001b[0;32m-> 1120\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInterrupted by user\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[1;32m   1121\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m   1122\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlog\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid Message:\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":3.25,"state":"done","type":"cell"}
{"exec_count":29,"id":"37dfb3","input":"def dice_roller():    \n    keep_going = True\n    while keep_going:\n        while True:\n            try:\n                num_sides = int(input(\"How many sides would you like your dice to have?\"))\n                break\n            except:\n                print(\"Put in the right amount of sides\")\n        roll = random.randint(1, num_sides)\n        print(f\"You rolled a {roll}\")\n        str_input = str(input(\"Would you like to keep going? If so hit enter. If you would like to stop say 'stop' or 'no'\"))\n        str_input = str_input.lower()\n        if (\"no\" in str_input) or (\"stop\" in str_input):\n            keep_going = False\n    print(\"done\")\n    return\n\ndice_roller()","kernel":"ds_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many sides would you like your dice to have?"},"value":"5"},"1":{"name":"stdout","text":"You rolled a 4\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Would you like to keep going? If so hit enter. If you would like to stop say 'stop' or 'no'"},"value":""},"3":{"name":"input","opts":{"password":false,"prompt":"How many sides would you like your dice to have?"},"value":"four"},"4":{"name":"stdout","text":"Put in the right amount of sides\n"},"5":{"name":"input","opts":{"password":false,"prompt":"How many sides would you like your dice to have?"},"value":"4"},"6":{"name":"stdout","text":"You rolled a 1\n"},"7":{"name":"input","opts":{"password":false,"prompt":"Would you like to keep going? If so hit enter. If you would like to stop say 'stop' or 'no'"}}},"pos":3.15625,"start":1654624685186,"state":"busy","type":"cell"}
{"id":"2d17f7","input":"# along_variable_name = 100\n# long_variable_name = long_variable_name * 100\n# long_variable_name += 100","pos":3.5,"type":"cell"}
{"id":"bdb074","input":"","pos":63.5,"type":"cell"}
{"id":0,"time":1654617233382,"type":"user"}
{"last_load":1654610428778,"type":"file"}